{
  "manifest_version": 3,
  "name": "AIDict",
  "version": "0.1.0",
  "description": "AI-powered look-up dictionary that works on any website, including images and PDFs via OCR.",
  "permissions": ["storage", "activeTab", "contextMenus", "commands"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "all_frames": true, "run_at": "document_idle", "js": ["content.js"] }
  ],
  "options_page": "options.html",
  "action": { "default_title": "AIDict — press Alt+D to capture" },
  "commands": {
    "capture": {
      "suggested_key": { "default": "Alt+D" },
      "description": "Capture a region and look up the word (OCR)"
    }
  },
  "web_accessible_resources": [{ "resources": ["tesseract/*"], "matches": ["<all_urls>"] }],
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
